474
15,7
PA,PA,PA,PA,PA,PA,PA,PA,PA,PA,PA,PA,PA,PA,PA
PA,IC,IC,NE,PA,PA,WA,WA,WA,PA,PA,WT,WT,WT,PA
PA,PA,PA,IC,PA,PA,B1,PA,WA,T1,PA,WT,PA,WT,PA
PA,NW,IC,SE,PA,PA,DI,DI,PA,PA,PA,WT,PA,WT,PA
PA,IC,PA,PA,PA,PA,PA,PA,WA,PA,PA,WT,PA,WT,PA
PA,SW,IC,IC,PA,PA,WA,WA,WA,PA,PA,WT,WT,WT,RU
PA,PA,PA,PA,PA,PA,PA,PA,PA,PA,PA,PA,PA,C2,EX
II,II,II,II,II,II,II,II,II,II,II,II,II,II,II
II,II,II,II,II,II,II,II,II,II,II,II,II,II,II
II,II,II,II,II,II,II,II,II,II,II,II,II,II,II
II,II,CN,II,II,II,II,II,II,II,II,II,CN,II,II
II,CP,II,II,II,II,II,II,II,II,II,II,II,II,II
II,II,II,II,II,II,II,II,II,II,II,II,II,II,II
II,II,II,II,II,II,II,II,II,II,II,II,II,II,II
##,##,##,##,##,##,##,FG,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,BC,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,PL,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,BW,##,##,##,##,##,##,##,##,##,##,##,PY
