500
15,10
PA,IC,IC,IC,NE,WA,WT,PA,WA,PA,WA,PA,PA,PA,PA
PA,WA,WA,WA,IC,WA,WT,PA,WA,PA,WA,PA,PA,PA,PA
PA,WA,PA,PA,PA,WA,WT,PA,WA,PA,WA,WA,IC,WA,WA
PA,WA,PA,PA,PA,WA,WT,PA,PA,PA,IC,IC,SE,WA,WA
PA,WA,PA,PA,PA,WA,WT,PA,WA,RL,WA,WA,WA,WA,WA
PA,WA,WA,WA,WA,WA,WT,WT,WT,PA,WT,PA,PA,PA,PA
PA,PA,PA,PA,PA,PA,WT,PA,WT,PA,WT,PA,PA,PA,PA
PA,PA,PA,PA,PA,PA,WT,PA,WT,PA,WT,PA,WA,WA,PA
PA,PA,PA,PA,PA,PA,WT,PA,WT,WT,WT,PA,WA,WT,C2
PA,PA,PA,PA,PA,PA,WT,PA,WT,PA,PA,PA,YL,PA,EX
II,II,II,II,II,II,II,RN,II,II,II,CN,II,II,II
II,II,II,II,II,II,II,II,II,II,II,II,II,II,II
II,II,YN,II,II,II,II,II,II,II,II,II,II,II,II
II,II,II,II,II,II,II,II,II,II,II,II,II,II,II
II,II,II,II,II,II,II,II,II,II,II,II,II,II,II
II,II,II,II,II,II,II,II,II,II,II,II,II,II,II
II,II,II,II,II,II,II,II,II,II,II,II,II,II,II
CN,II,II,II,II,II,II,II,II,II,II,II,II,II,II
II,II,II,II,II,II,II,II,II,II,II,II,II,II,II
II,II,II,II,II,II,II,II,II,II,II,II,II,II,II
PY,##,##,##,##,##,##,##,##,FG,##,##,##,##,PL
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,BE,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,BW
##,##,##,##,##,##,##,BC,##,##,##,##,##,##,##
##,##,##,##,##,FG,##,##,##,BC,##,##,##,##,##
##,##,##,##,##,BC,##,##,##,##,##,##,##,##,##
PR,##,##,##,##,BC,##,##,##,##,##,##,##,##,##