484
7,9
PA,DI,PA,B1,WA,NW,PA
PA,PA,PA,PA,WA,IC,PA
PA,T1,PA,PA,WA,IC,PA
PA,PA,PA,PA,WA,IC,PA
PA,PA,PA,PA,IC,SE,PA
PA,PA,WA,IC,WA,WA,IC
PA,PA,PA,SW,IC,IC,SE
PA,PA,WA,WA,WA,WA,WA
PA,PA,PA,C2,BU,RU,EX
CN,II,II,II,II,II,CP
II,II,II,II,II,II,II
II,II,II,II,II,II,II
CP,II,II,II,II,II,II
II,II,II,II,II,II,II
II,II,II,II,II,II,II
II,II,CN,II,II,II,II
II,II,II,II,II,II,II
II,II,II,II,II,II,II
##,##,##,##,##,##,##
##,##,##,##,##,##,##
##,##,##,##,##,##,##
##,##,##,##,##,##,##
##,PY,##,##,##,##,##
##,PL,##,##,##,##,##
##,##,##,##,##,##,##
##,##,##,##,##,##,##
FG,##,##,##,##,##,##
